<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWE-Qi-216">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-hj-l4P">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="149" id="3sa-wc-6f6" customClass="TaskTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sa-wc-6f6" id="ysS-mn-wSY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-aZ-02b">
                                                    <rect key="frame" x="20" y="10" width="353" height="129"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-Ca-Ipv">
                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="129"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="5Fd-eg-Tni"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-Ae-YxQ">
                                                            <rect key="frame" x="20" y="14.999999999999998" width="65.333333333333329" height="23.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-mE-aQJ">
                                                                    <rect key="frame" x="15.000000000000004" y="2" width="35.333333333333343" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="K8p-mE-aQJ" firstAttribute="leading" secondItem="5B8-Ae-YxQ" secondAttribute="leading" constant="15" id="BCa-mm-ZFN"/>
                                                                <constraint firstAttribute="trailing" secondItem="K8p-mE-aQJ" secondAttribute="trailing" constant="15" id="JR7-FV-xqi"/>
                                                                <constraint firstAttribute="height" constant="23.329999999999998" id="Oo0-cZ-ZY9"/>
                                                                <constraint firstAttribute="bottom" secondItem="K8p-mE-aQJ" secondAttribute="bottom" constant="2" id="kZv-JZ-89u"/>
                                                                <constraint firstItem="K8p-mE-aQJ" firstAttribute="top" secondItem="5B8-Ae-YxQ" secondAttribute="top" constant="2" id="m6A-HL-ISv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-e5-0pS">
                                                            <rect key="frame" x="20" y="56.333333333333329" width="284" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-Wg-B7r">
                                                            <rect key="frame" x="309" y="48.333333333333343" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="3xs-9e-VlE"/>
                                                                <constraint firstAttribute="height" constant="34" id="EUK-Ju-uC1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="checkmarkButtonTapped:" destination="3sa-wc-6f6" eventType="touchUpInside" id="y0L-h8-Kow"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stD-JG-pJ9">
                                                            <rect key="frame" x="20" y="84.333333333333329" width="318" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0I2-Wg-B7r" secondAttribute="trailing" constant="10" id="0fJ-a5-h7j"/>
                                                        <constraint firstItem="yeD-e5-0pS" firstAttribute="top" secondItem="5B8-Ae-YxQ" secondAttribute="bottom" constant="18" id="2zN-dR-MtA"/>
                                                        <constraint firstAttribute="trailing" secondItem="stD-JG-pJ9" secondAttribute="trailing" constant="15" id="7BS-Aq-QBX"/>
                                                        <constraint firstItem="stD-JG-pJ9" firstAttribute="top" secondItem="yeD-e5-0pS" secondAttribute="bottom" constant="10" id="HJp-Nb-6RT"/>
                                                        <constraint firstItem="5B8-Ae-YxQ" firstAttribute="top" secondItem="rYu-aZ-02b" secondAttribute="top" constant="15" id="Jbk-Ec-FDT"/>
                                                        <constraint firstItem="5B8-Ae-YxQ" firstAttribute="leading" secondItem="crQ-Ca-Ipv" secondAttribute="trailing" constant="15" id="Pf9-p7-hE2"/>
                                                        <constraint firstAttribute="bottom" secondItem="crQ-Ca-Ipv" secondAttribute="bottom" id="Src-Ng-CYY"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="stD-JG-pJ9" secondAttribute="bottom" constant="15" id="a9s-2N-WWG"/>
                                                        <constraint firstItem="yeD-e5-0pS" firstAttribute="leading" secondItem="crQ-Ca-Ipv" secondAttribute="trailing" constant="15" id="aAB-HF-2o8"/>
                                                        <constraint firstItem="crQ-Ca-Ipv" firstAttribute="top" secondItem="rYu-aZ-02b" secondAttribute="top" id="ffu-Gi-sld"/>
                                                        <constraint firstItem="stD-JG-pJ9" firstAttribute="leading" secondItem="crQ-Ca-Ipv" secondAttribute="trailing" constant="15" id="oMx-vm-rYz"/>
                                                        <constraint firstItem="crQ-Ca-Ipv" firstAttribute="leading" secondItem="rYu-aZ-02b" secondAttribute="leading" id="pr0-Ui-n8W"/>
                                                        <constraint firstItem="yeD-e5-0pS" firstAttribute="centerY" secondItem="0I2-Wg-B7r" secondAttribute="centerY" id="qq9-Zq-VfR"/>
                                                        <constraint firstItem="0I2-Wg-B7r" firstAttribute="leading" secondItem="yeD-e5-0pS" secondAttribute="trailing" constant="5" id="vqI-Sx-hJG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rYu-aZ-02b" secondAttribute="bottom" constant="10" id="FEj-25-zGa"/>
                                                <constraint firstAttribute="trailing" secondItem="rYu-aZ-02b" secondAttribute="trailing" constant="20" id="U2U-U0-vv1"/>
                                                <constraint firstItem="rYu-aZ-02b" firstAttribute="leading" secondItem="ysS-mn-wSY" secondAttribute="leading" constant="20" id="qbK-so-D0n"/>
                                                <constraint firstItem="rYu-aZ-02b" firstAttribute="top" secondItem="ysS-mn-wSY" secondAttribute="top" constant="10" id="vt8-KK-ey5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryContainerView" destination="5B8-Ae-YxQ" id="wSL-Lb-NWM"/>
                                            <outlet property="categoryLabel" destination="K8p-mE-aQJ" id="kKO-xV-JoA"/>
                                            <outlet property="checkmarkButton" destination="0I2-Wg-B7r" id="JSV-ER-lqZ"/>
                                            <outlet property="containerView" destination="crQ-Ca-Ipv" id="xbI-Y9-Pzb"/>
                                            <outlet property="descriptionLabel" destination="stD-JG-pJ9" id="ENE-Dm-JgX"/>
                                            <outlet property="titleLabel" destination="yeD-e5-0pS" id="S6d-n0-egf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyStateTableViewCell" rowHeight="539" id="ndt-iP-8hf" customClass="EmptyStateTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="393" height="539"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndt-iP-8hf" id="DAL-Yb-yB7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="539"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-bs-nz2" customClass="LottieAnimationView" customModule="Lottie">
                                                    <rect key="frame" x="55" y="128" width="283" height="283"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3nf-bs-nz2" secondAttribute="height" multiplier="1:1" id="yxP-uu-Thu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + To Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-cf-9WN">
                                                    <rect key="frame" x="25" y="431" width="343" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKF-cf-9WN" firstAttribute="leading" secondItem="DAL-Yb-yB7" secondAttribute="leading" constant="25" id="Bvr-xr-69x"/>
                                                <constraint firstItem="3nf-bs-nz2" firstAttribute="centerX" secondItem="DAL-Yb-yB7" secondAttribute="centerX" id="PhK-NL-tEE"/>
                                                <constraint firstItem="3nf-bs-nz2" firstAttribute="centerY" secondItem="DAL-Yb-yB7" secondAttribute="centerY" id="VtQ-tC-2QY"/>
                                                <constraint firstItem="bKF-cf-9WN" firstAttribute="top" secondItem="3nf-bs-nz2" secondAttribute="bottom" constant="20" id="ZIb-3D-jUW"/>
                                                <constraint firstAttribute="trailing" secondItem="bKF-cf-9WN" secondAttribute="trailing" constant="25" id="awp-we-R99"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3nf-bs-nz2" secondAttribute="trailing" constant="35" id="gmD-F6-gq0"/>
                                                <constraint firstItem="3nf-bs-nz2" firstAttribute="leading" secondItem="DAL-Yb-yB7" secondAttribute="leadingMargin" constant="35" id="oGU-Ay-1we"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animationView" destination="3nf-bs-nz2" id="PQB-FC-DuK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1u-hj-l4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vn-1a-mrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1u-hj-l4P" secondAttribute="trailing" id="AJ0-QS-s0h"/>
                            <constraint firstItem="a1u-hj-l4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Auv-y6-I8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1u-hj-l4P" secondAttribute="bottom" id="q2J-Vy-19b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="3Iw-cQ-yoS"/>
                    <connections>
                        <outlet property="tableView" destination="a1u-hj-l4P" id="Kqd-Z0-ncV"/>
                        <segue destination="724-yU-jC4" kind="presentation" identifier="CreateTaskSegue" modalTransitionStyle="crossDissolve" id="csn-kU-C1O"/>
                        <segue destination="BLq-HE-jJf" kind="show" identifier="TaskDetailSegue" id="3Un-83-Ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="yar-pK-JJ9">
            <objects>
                <viewController id="BLq-HE-jJf" customClass="TaskDetailViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ji-fF-MtE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-ec-7ki">
                                <rect key="frame" x="25" y="128" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-sW-XAg">
                                <rect key="frame" x="25" y="173" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-Mx-SeQ">
                                <rect key="frame" x="25" y="225" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-4h-SLS">
                                <rect key="frame" x="25" y="713" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ERc-03-6yi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="icK-y8-XTF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit Task"/>
                                <connections>
                                    <action selector="editTaskButtonTapped:" destination="BLq-HE-jJf" eventType="touchUpInside" id="Idc-zO-LDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-mL-gPY">
                                <rect key="frame" x="25" y="633" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1ja-Gx-1lO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Mark Task Complete"/>
                                <connections>
                                    <action selector="toggleTaskCompletionButtonTapped:" destination="BLq-HE-jJf" eventType="touchUpInside" id="Dzt-7V-CE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXA-Zr-Xtb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0y-sW-XAg" firstAttribute="top" secondItem="OZ9-ec-7ki" secondAttribute="bottom" constant="15" id="0ja-qG-3ou"/>
                            <constraint firstItem="fKQ-Mx-SeQ" firstAttribute="top" secondItem="t0y-sW-XAg" secondAttribute="bottom" constant="35" id="0r4-jJ-mk9"/>
                            <constraint firstItem="vXA-Zr-Xtb" firstAttribute="trailing" secondItem="fKQ-Mx-SeQ" secondAttribute="trailing" constant="25" id="4Ii-y8-9ue"/>
                            <constraint firstItem="Scl-mL-gPY" firstAttribute="leading" secondItem="vXA-Zr-Xtb" secondAttribute="leading" constant="25" id="4N9-0C-bZC"/>
                            <constraint firstItem="vXA-Zr-Xtb" firstAttribute="trailing" secondItem="OZ9-ec-7ki" secondAttribute="trailing" constant="25" id="4ax-0y-ydp"/>
                            <constraint firstItem="vXA-Zr-Xtb" firstAttribute="trailing" secondItem="Scl-mL-gPY" secondAttribute="trailing" constant="25" id="AEg-LY-Ou2"/>
                            <constraint firstItem="fKQ-Mx-SeQ" firstAttribute="leading" secondItem="vXA-Zr-Xtb" secondAttribute="leading" constant="25" id="ShN-DU-Lpq"/>
                            <constraint firstItem="vXA-Zr-Xtb" firstAttribute="trailing" secondItem="WwT-4h-SLS" secondAttribute="trailing" constant="25" id="TYa-Pr-aDq"/>
                            <constraint firstItem="t0y-sW-XAg" firstAttribute="leading" secondItem="vXA-Zr-Xtb" secondAttribute="leading" constant="25" id="UPN-Qo-avp"/>
                            <constraint firstItem="vXA-Zr-Xtb" firstAttribute="bottom" secondItem="WwT-4h-SLS" secondAttribute="bottom" constant="60" id="XPR-KL-60c"/>
                            <constraint firstItem="OZ9-ec-7ki" firstAttribute="leading" secondItem="vXA-Zr-Xtb" secondAttribute="leading" constant="25" id="b2g-8E-7ZK"/>
                            <constraint firstItem="OZ9-ec-7ki" firstAttribute="top" secondItem="vXA-Zr-Xtb" secondAttribute="top" constant="25" id="bUa-g9-MBS"/>
                            <constraint firstItem="WwT-4h-SLS" firstAttribute="leading" secondItem="vXA-Zr-Xtb" secondAttribute="leading" constant="25" id="cxH-Ky-Kv8"/>
                            <constraint firstItem="WwT-4h-SLS" firstAttribute="top" secondItem="Scl-mL-gPY" secondAttribute="bottom" constant="35" id="evb-O7-Czg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7VC-XU-VUi">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="QzJ-aM-5CF">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="BLq-HE-jJf" id="obp-cF-p0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="t0y-sW-XAg" id="Xvx-pL-d7l"/>
                        <outlet property="descriptionLabel" destination="fKQ-Mx-SeQ" id="yuw-vv-acL"/>
                        <outlet property="titleLabel" destination="OZ9-ec-7ki" id="Tyl-uf-MJX"/>
                        <outlet property="toggleTaskCompletionButton" destination="Scl-mL-gPY" id="Xc0-AZ-Gld"/>
                        <segue destination="724-yU-jC4" kind="presentation" identifier="EditTaskSegue" modalTransitionStyle="crossDissolve" id="yvv-Qt-2bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqP-WB-tTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="322.53521126760563"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Esx-jX-g8W">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="724-yU-jC4" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LE-84-tPC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-o0-GJb">
                                <rect key="frame" x="15" y="206.66666666666663" width="363" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-iL-QtN">
                                        <rect key="frame" x="15.000000000000002" y="79.000000000000028" width="31.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-hi-xSl">
                                        <rect key="frame" x="15" y="161.00000000000003" width="82.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-Yy-f7E">
                                        <rect key="frame" x="15" y="189.00000000000003" width="333" height="69.999999999999972"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9Gk-om-iVH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-IT-5em">
                                        <rect key="frame" x="15" y="279" width="333" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="lQf-g9-x5y"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-tt-sbI">
                                        <rect key="frame" x="25" y="364" width="313" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dCw-ES-3y9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="724-yU-jC4" eventType="touchUpInside" id="Q2K-M1-Zjv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-zz-MOm">
                                        <rect key="frame" x="15" y="30" width="118" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-Dt-268">
                                        <rect key="frame" x="301" y="27" width="47" height="35"/>
                                        <color key="tintColor" red="0.00036243556699999999" green="0.00036243556699999999" blue="0.00036243556699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissAddTask:" destination="724-yU-jC4" eventType="touchUpInside" id="27f-VW-Qld"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91R-6Q-X2m">
                                        <rect key="frame" x="15" y="107.00000000000003" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6ni-IT-5em" firstAttribute="leading" secondItem="pEg-o0-GJb" secondAttribute="leading" constant="15" id="1Cj-At-Adu"/>
                                    <constraint firstItem="zwz-zz-MOm" firstAttribute="leading" secondItem="pEg-o0-GJb" secondAttribute="leading" constant="15" id="1my-Wo-cNk"/>
                                    <constraint firstAttribute="trailing" secondItem="bAj-Dt-268" secondAttribute="trailing" constant="15" id="4TE-3m-0GY"/>
                                    <constraint firstItem="bAj-Dt-268" firstAttribute="centerY" secondItem="zwz-zz-MOm" secondAttribute="centerY" id="Eda-BI-giX"/>
                                    <constraint firstAttribute="bottom" secondItem="dhX-tt-sbI" secondAttribute="bottom" constant="30" id="FCR-EP-4cL"/>
                                    <constraint firstAttribute="trailing" secondItem="6ni-IT-5em" secondAttribute="trailing" constant="15" id="P0s-xx-fEm"/>
                                    <constraint firstItem="6ni-IT-5em" firstAttribute="top" secondItem="E5v-Yy-f7E" secondAttribute="bottom" constant="20" id="P5y-36-xhw"/>
                                    <constraint firstItem="zwz-zz-MOm" firstAttribute="top" secondItem="pEg-o0-GJb" secondAttribute="top" constant="30" id="Qww-El-DRx"/>
                                    <constraint firstItem="E5v-Yy-f7E" firstAttribute="leading" secondItem="pEg-o0-GJb" secondAttribute="leading" constant="15" id="SEr-Ga-me5"/>
                                    <constraint firstItem="HD3-hi-xSl" firstAttribute="leading" secondItem="pEg-o0-GJb" secondAttribute="leading" constant="15" id="VGE-bN-AMh"/>
                                    <constraint firstAttribute="trailing" secondItem="dhX-tt-sbI" secondAttribute="trailing" constant="25" id="YvZ-nM-XHi"/>
                                    <constraint firstItem="E5v-Yy-f7E" firstAttribute="top" secondItem="HD3-hi-xSl" secondAttribute="bottom" constant="10" id="aDQ-BI-er3"/>
                                    <constraint firstItem="91R-6Q-X2m" firstAttribute="top" secondItem="0Z8-iL-QtN" secondAttribute="bottom" constant="10" id="baz-gc-U4K"/>
                                    <constraint firstItem="dhX-tt-sbI" firstAttribute="centerX" secondItem="pEg-o0-GJb" secondAttribute="centerX" id="bfZ-ER-GMU"/>
                                    <constraint firstItem="0Z8-iL-QtN" firstAttribute="top" secondItem="zwz-zz-MOm" secondAttribute="bottom" constant="20" id="cZZ-G8-L8d"/>
                                    <constraint firstAttribute="trailing" secondItem="91R-6Q-X2m" secondAttribute="trailing" constant="15" id="cce-T9-Iot"/>
                                    <constraint firstItem="HD3-hi-xSl" firstAttribute="top" secondItem="91R-6Q-X2m" secondAttribute="bottom" constant="20" id="fYd-8h-znH"/>
                                    <constraint firstItem="91R-6Q-X2m" firstAttribute="leading" secondItem="pEg-o0-GJb" secondAttribute="leading" constant="15" id="fgb-l0-TM8"/>
                                    <constraint firstItem="dhX-tt-sbI" firstAttribute="top" secondItem="6ni-IT-5em" secondAttribute="bottom" constant="10" id="sDK-r3-joO"/>
                                    <constraint firstItem="0Z8-iL-QtN" firstAttribute="leading" secondItem="pEg-o0-GJb" secondAttribute="leading" constant="15" id="sih-GN-OEn"/>
                                    <constraint firstAttribute="trailing" secondItem="E5v-Yy-f7E" secondAttribute="trailing" constant="15" id="vSV-3g-jQ8"/>
                                    <constraint firstItem="dhX-tt-sbI" firstAttribute="leading" secondItem="pEg-o0-GJb" secondAttribute="leading" constant="25" id="wIx-vR-Q5L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="au7-sn-Bwt"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pEg-o0-GJb" firstAttribute="centerY" secondItem="1LE-84-tPC" secondAttribute="centerY" id="5TW-7l-FAw"/>
                            <constraint firstItem="pEg-o0-GJb" firstAttribute="leading" secondItem="au7-sn-Bwt" secondAttribute="leading" constant="15" id="8Ji-YA-ckv"/>
                            <constraint firstItem="au7-sn-Bwt" firstAttribute="trailing" secondItem="pEg-o0-GJb" secondAttribute="trailing" constant="15" id="CFg-cd-3U6"/>
                            <constraint firstItem="pEg-o0-GJb" firstAttribute="centerX" secondItem="1LE-84-tPC" secondAttribute="centerX" id="h2k-97-Yj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="6ni-IT-5em" id="e6n-0a-qsy"/>
                        <outlet property="descriptionTextView" destination="E5v-Yy-f7E" id="gcs-nn-EKQ"/>
                        <outlet property="modalView" destination="pEg-o0-GJb" id="tJh-gV-JIN"/>
                        <outlet property="submitButton" destination="dhX-tt-sbI" id="tyq-f8-0WJ"/>
                        <outlet property="titleLabel" destination="zwz-zz-MOm" id="SPS-kb-JZq"/>
                        <outlet property="titleTextField" destination="91R-6Q-X2m" id="lnP-wT-s4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAv-hT-eHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="-372.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z9g-f5-RKH">
            <objects>
                <viewController id="pc2-27-F66" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POt-jl-x14">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pkb-qk-JiH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-uT-gOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi9-Uy-bbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWE-Qi-216" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55F-3i-bDR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ijg-rA-9rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuu-oc-WJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="csn-kU-C1O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
