<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-hj-l4P">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="73" id="3sa-wc-6f6" customClass="TaskTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sa-wc-6f6" id="ysS-mn-wSY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9C-4e-p4D">
                                                    <rect key="frame" x="25" y="10" width="68.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-XD-Ax9">
                                                    <rect key="frame" x="25" y="36" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-6X-Ahc">
                                                    <rect key="frame" x="323" y="19" width="50" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="checkmarkButtonTapped:" destination="3sa-wc-6f6" eventType="touchUpInside" id="2qQ-pe-z0E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r4k-XD-Ax9" firstAttribute="top" secondItem="i9C-4e-p4D" secondAttribute="bottom" constant="8" id="ACF-fa-jyn"/>
                                                <constraint firstItem="r4k-XD-Ax9" firstAttribute="leading" secondItem="ysS-mn-wSY" secondAttribute="leading" constant="25" id="Mwq-mp-zYT"/>
                                                <constraint firstItem="i9C-4e-p4D" firstAttribute="top" secondItem="ysS-mn-wSY" secondAttribute="top" constant="10" id="TaC-8U-Pj1"/>
                                                <constraint firstItem="6ZR-6X-Ahc" firstAttribute="centerY" secondItem="ysS-mn-wSY" secondAttribute="centerY" id="Y3O-np-jcB"/>
                                                <constraint firstItem="i9C-4e-p4D" firstAttribute="leading" secondItem="ysS-mn-wSY" secondAttribute="leading" constant="25" id="anN-1x-f4C"/>
                                                <constraint firstAttribute="trailing" secondItem="6ZR-6X-Ahc" secondAttribute="trailing" constant="20" id="eEB-ns-YT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="r4k-XD-Ax9" id="GKd-Le-1mW"/>
                                            <outlet property="checkmarkButton" destination="6ZR-6X-Ahc" id="pmZ-RV-y78"/>
                                            <outlet property="titleLabel" destination="i9C-4e-p4D" id="j9w-lO-vmx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1u-hj-l4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vn-1a-mrm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1u-hj-l4P" secondAttribute="trailing" id="AJ0-QS-s0h"/>
                            <constraint firstItem="a1u-hj-l4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Auv-y6-I8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1u-hj-l4P" secondAttribute="bottom" id="q2J-Vy-19b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a1u-hj-l4P" id="Kqd-Z0-ncV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
